{
    "name": "trabalho-redes",
    "version": "1.0.0",
    "description": "segundo trabalho da disciplina redes de computadores da unb",
    "main": "dist/app.js",
    "scripts": {
      "test": "run test",
      "start": "node src/app.js"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/VitorDanelon/Trabalho-de-Redes-UNB-Docker"
    },
    "author": "Vitor Caldas Danelon Lopes",
    "license": "ISC",
    "homepage": "https://github.com/VitorDanelon/Trabalho-de-Redes-UNB-Docker",
    "devDependencies": {
    }
  }